In [123]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
import numpy  as np

In [124]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [125]:
db_connection = create_engine(db_connection_str)

## 1. Downloading & Reading data

In [126]:
df = pd.read_sql('SELECT * FROM credit', con=db_connection)

In [127]:
df.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [128]:
df = df.replace([' ','?'], np.nan)

In [129]:
df['X1']

0        LIMIT_BAL
1            20000
2           120000
3            90000
4            50000
           ...
30199       220000
30200       150000
30201        30000
30202        80000
30203        50000
Name: X1, Length: 30204, dtype: object

In [130]:
df[0:10]

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
6,6,50000,male,graduate school,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,not default
7,7,500000,male,graduate school,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,not default
8,8,100000,female,university,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,not default
9,9,140000,female,high school,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,not default

In [131]:
df[0:1]

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month

## 2. Column relabeling.

In [132]:
df.columns

Index(['MyUnknownColumn', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9',
       'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19',
       'X20', 'X21', 'X22', 'X23', 'Y'],
      dtype='object')

In [133]:
df.columns= df.iloc[0]

In [134]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [135]:
df=df[1:]

In [136]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

## 3. Sort the df on column AGE in descending order

In [137]:
df=df.sort_values(by='AGE', ascending=False)

In [138]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
202,,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
203,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
18449,18246,440000,male,graduate school,1,79,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
25345,25142,210000,male,university,1,75,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
450,247,250000,female,university,1,75,0,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,not default

In [139]:
result= df[2:].reset_index()
result.head()

,index,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,18449,18246,440000,male,graduate school,1,79,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
1,25345,25142,210000,male,university,1,75,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
2,450,247,250000,female,university,1,75,0,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,not default
3,25340,25137,180000,male,graduate school,1,75,1,-2,-2,...,0,0,0,0,0,0,0,0,0,default
4,29379,29176,160000,female,high school,1,74,0,0,0,...,16905,0,19789,3783,2268,16905,0,19789,26442,not default

## 4. Select only desired rows and columns using iloc

In [140]:
result=result.iloc[:, 2:]
result.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,440000,male,graduate school,1,79,0,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
1,210000,male,university,1,75,0,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
2,250000,female,university,1,75,0,-1,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,not default
3,180000,male,graduate school,1,75,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,default
4,160000,female,high school,1,74,0,0,0,-1,-1,...,16905,0,19789,3783,2268,16905,0,19789,26442,not default

## 5. Remove null values

In [141]:
result.dropna(how='any')

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,440000,male,graduate school,1,79,0,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
1,210000,male,university,1,75,0,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
2,250000,female,university,1,75,0,-1,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,not default
3,180000,male,graduate school,1,75,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,default
4,160000,female,high school,1,74,0,0,0,-1,-1,...,16905,0,19789,3783,2268,16905,0,19789,26442,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30196,10000,female,university,2,21,2,2,3,2,0,...,9768,8430,20735,3905,0,0,300,2165,2666,default
30197,20000,male,university,2,21,0,0,-1,0,0,...,1300,0,0,1240,2333,0,0,0,0,not default
30198,20000,female,university,2,21,0,0,0,0,0,...,4725,9135,18355,3000,2000,1200,5000,10000,8906,not default
30199,10000,male,university,2,21,0,0,0,0,0,...,8880,9580,9000,1217,1000,200,700,200,0,not default
30200,50000,female,graduate school,2,21,0,0,0,0,0,...,22365,12702,4134,5143,5000,1021,0,3000,0,not default

## 6. Remove duplicates

In [142]:
result.drop_duplicates()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,440000,male,graduate school,1,79,0,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
1,210000,male,university,1,75,0,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
2,250000,female,university,1,75,0,-1,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,not default
3,180000,male,graduate school,1,75,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,default
4,160000,female,high school,1,74,0,0,0,-1,-1,...,16905,0,19789,3783,2268,16905,0,19789,26442,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30196,10000,female,university,2,21,2,2,3,2,0,...,9768,8430,20735,3905,0,0,300,2165,2666,default
30197,20000,male,university,2,21,0,0,-1,0,0,...,1300,0,0,1240,2333,0,0,0,0,not default
30198,20000,female,university,2,21,0,0,0,0,0,...,4725,9135,18355,3000,2000,1200,5000,10000,8906,not default
30199,10000,male,university,2,21,0,0,0,0,0,...,8880,9580,9000,1217,1000,200,700,200,0,not default
30200,50000,female,graduate school,2,21,0,0,0,0,0,...,22365,12702,4134,5143,5000,1021,0,3000,0,not default

## 7. Change data types

In [143]:
result.to_csv('C2T1.csv')

In [144]:
result1=pd.read_csv('C2T1.csv')

In [145]:
result1.head()

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,0,440000,male,graduate school,1,79,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,not default
1,1,210000,male,university,1,75,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,not default
2,2,250000,female,university,1,75,0,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,not default
3,3,180000,male,graduate school,1,75,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,default
4,4,160000,female,high school,1,74,0,0,0,-1,...,16905,0,19789,3783,2268,16905,0,19789,26442,not default

In [146]:
result1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30201 entries, 0 to 30200
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  30201 non-null  int64
 1   LIMIT_BAL                   30201 non-null  int64
 2   SEX                         30201 non-null  object
 3   EDUCATION                   30201 non-null  object
 4   MARRIAGE                    30201 non-null  int64
 5   AGE                         30201 non-null  int64
 6   PAY_0                       30201 non-null  int64
 7   PAY_2                       30201 non-null  int64
 8   PAY_3                       30201 non-null  int64
 9   PAY_4                       30201 non-null  int64
 10  PAY_5                       30201 non-null  int64
 11  PAY_6                       30201 non-null  int64
 12  BILL_AMT1                   30201 non-null  int64
 13  BILL_AMT2                   30201 non-null  int64
 14  BILL_AMT3                   30201 non-null  int64
 15  BILL_AMT4                   30201 non-null  int64
 16  BILL_AMT5                   30201 non-null  int64
 17  BILL_AMT6                   30201 non-null  int64
 18  PAY_AMT1                    30201 non-null  int64
 19  PAY_AMT2                    30201 non-null  int64
 20  PAY_AMT3                    30201 non-null  int64
 21  PAY_AMT4                    30201 non-null  int64
 22  PAY_AMT5                    30201 non-null  int64
 23  PAY_AMT6                    30201 non-null  int64
 24  default payment next month  30201 non-null  object
dtypes: int64(22), object(3)
memory usage: 5.8+ MB